<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-192x192.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="css3,grid,">










<meta name="description" content="CSS3 Grid css布局： Table -&amp;gt; Float + Position –&amp;gt; Flex CSS Grid(网格) 布局（又称为 “Grid(网格)” ），是一个二维的基于网格的布局系统. 它的目标是完全改变我们基于网格的用户界面的布局方式。 CSS Grid布局是目前CSS 中最强大的布局系统。与 flexbox 的一维布局系统不同，CSS Grid 布局是一个二维布局系">
<meta name="keywords" content="css3,grid">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Css3 Grid 详解">
<meta property="og:url" content="http://123fe.com/2019/03/19/关于 Css3 Grid 详解/index.html">
<meta property="og:site_name" content="Sogou.dh.fe">
<meta property="og:description" content="CSS3 Grid css布局： Table -&amp;gt; Float + Position –&amp;gt; Flex CSS Grid(网格) 布局（又称为 “Grid(网格)” ），是一个二维的基于网格的布局系统. 它的目标是完全改变我们基于网格的用户界面的布局方式。 CSS Grid布局是目前CSS 中最强大的布局系统。与 flexbox 的一维布局系统不同，CSS Grid 布局是一个二维布局系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c01.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c02.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c03.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c04.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c05.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c06.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c08.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c07.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c09.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c10.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c11.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c12.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c13.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c14.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c15.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c16.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c17.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c18.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c34.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c19.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c20.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c21.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c22.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c23.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c24.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c25.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c26.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c27.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c28.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c29.png">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c30.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c30.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c31.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c32.jpg">
<meta property="og:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c33.jpg">
<meta property="og:updated_time" content="2020-06-09T09:24:01.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Css3 Grid 详解">
<meta name="twitter:description" content="CSS3 Grid css布局： Table -&amp;gt; Float + Position –&amp;gt; Flex CSS Grid(网格) 布局（又称为 “Grid(网格)” ），是一个二维的基于网格的布局系统. 它的目标是完全改变我们基于网格的用户界面的布局方式。 CSS Grid布局是目前CSS 中最强大的布局系统。与 flexbox 的一维布局系统不同，CSS Grid 布局是一个二维布局系">
<meta name="twitter:image" content="http://123fe.com/2019/03/19/关于%20Css3%20Grid%20详解/c01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://123fe.com/2019/03/19/关于 Css3 Grid 详解/">





  <title>关于 Css3 Grid 详解 | Sogou.dh.fe</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sogou.dh.fe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fe blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/sgdh-fe" rel="section">
            
            Github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://123fe.com/2019/03/19/关于 Css3 Grid 详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sgdhfe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sogou.dh.fe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于 Css3 Grid 详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T20:12:01+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          
          <span> ｜ </span><span class="fa fa-user-o"> </span><span style="color:#222;"> kun</span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS3-Grid"><a href="#CSS3-Grid" class="headerlink" title="CSS3 Grid"></a>CSS3 Grid</h1><p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c01.jpg"></p>
<p>css布局： <span class="yellow">Table</span> <strong>-&gt;</strong> <span class="blue">Float + Position </span><strong>–&gt;</strong> <span class="green">Flex</span></p>
<p>CSS Grid(网格) 布局（又称为 “Grid(网格)” ），是一个<code>二维</code>的基于网格的布局系统. 它的目标是完全改变我们基于网格的用户界面的布局方式。</p>
<p>CSS Grid布局是目前CSS 中最强大的布局系统。与 <strong>flexbox</strong> 的一维布局系统不同，CSS Grid 布局是一个二维布局系统，也就意味着它可以同时处理<code>列和行</code>。</p>
<p>通过将 CSS 规则应用于 <strong>父元素</strong> (成为 Grid Container 网格容器) 及 <strong>子元素</strong>（成为 Grid Items 网格项），你就可以轻松使用 Grid(网格) 布局。</p>
<a id="more"></a>
<h3 id="浏览器支持caniuse"><a href="#浏览器支持caniuse" class="headerlink" title="浏览器支持caniuse"></a>浏览器支持<a href="https://caniuse.com/#feat=css-grid" target="_blank" rel="noopener">caniuse</a></h3><p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c02.jpg"></p>
<h2 id="重要术语"><a href="#重要术语" class="headerlink" title="重要术语"></a>重要术语</h2><ul>
<li>网格容器(Grid Container)</li>
<li>网格项(Grid Item)</li>
<li>网格线(Grid Line)</li>
<li>网格轨道(Grid Track)</li>
<li>网格单元格(Grid Cell)</li>
<li>网格区域(Grid Area)</li>
<li>Grid(网格) 属性目录</li>
</ul>
<h2 id="网格容器"><a href="#网格容器" class="headerlink" title="网格容器"></a>网格容器</h2><p>Grid Container: 应用 display: grid 的元素。<br><br>这是所有网格项（Grid Items）的直接父级元素。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## 在这个例子中，container 就是 网格容器(Grid Container) ##</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item item-1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item item-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item item-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="网格项"><a href="#网格项" class="headerlink" title="网格项"></a>网格项</h2><p>Grid Item: 网格容器（Grid Container）的子元素。<br><br><strong>（例如直接子元素）</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/** 注意 item 元素就是网格项(Grid Item)</span><br><span class="line">但是 sub-item 不是。 **/</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"sub-item"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="网格线"><a href="#网格线" class="headerlink" title="网格线"></a>网格线</h2><p>Grid Line: 构成网格结构的分界线。<br><br>它们既可以是垂直的（“列网格线(column grid lines)”）<br><br>也可以是水平的（“行网格线(row grid lines)”）<br><br>并位于行或列的任一侧<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如，这里的黄线就是一条列网格线</span><br></pre></td></tr></table></figure></p>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c03.png"></p>
<h2 id="网格轨道"><a href="#网格轨道" class="headerlink" title="网格轨道"></a>网格轨道</h2><p>Grid Track: 两条相邻网格线之间的空间。<br><br>你可以把它们想象成网格的列或行<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图是第二条和第三条 行网格线 之间的 网格轨道。</span><br></pre></td></tr></table></figure></p>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c04.png"></p>
<h2 id="网格单元格"><a href="#网格单元格" class="headerlink" title="网格单元格"></a>网格单元格</h2><p>Grid Cell: 两个相邻的行和两个相邻的列网格线之间的空间。<br><br>这是 Grid(网格) 系统的一个“单元”。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图第1至第2条 行网格线 和第2至第3条 列网格线 交汇构成的 网格单元格</span><br></pre></td></tr></table></figure></p>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c05.png"></p>
<h2 id="网格区域"><a href="#网格区域" class="headerlink" title="网格区域"></a>网格区域</h2><p>Grid Area: 4条网格线包围的总空间。<br><br>一个网格区域可以由任意数量的网格单元格组成。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图是 行网格线1和3，以及列网格线1和3 之间的网格区域。</span><br></pre></td></tr></table></figure></p>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c06.png"></p>
<h2 id="Grid-网格-属性目录"><a href="#Grid-网格-属性目录" class="headerlink" title="Grid(网格) 属性目录"></a>Grid(网格) 属性目录</h2><p><strong>容器的属性</strong> &#91;16个&#93;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">* <span class="selector-tag">display</span></span><br><span class="line">* <span class="selector-tag">grid-template-columns</span></span><br><span class="line">* <span class="selector-tag">grid-template-rows</span></span><br><span class="line">* <span class="selector-tag">grid-template-areas</span></span><br><span class="line">* <span class="selector-tag">grid-template</span></span><br><span class="line">* <span class="selector-tag">grid-column-gap</span></span><br><span class="line">* <span class="selector-tag">grid-row-gap</span></span><br><span class="line">* <span class="selector-tag">grid-gap</span></span><br><span class="line">* <span class="selector-tag">justify-items</span></span><br><span class="line">* <span class="selector-tag">align-items</span></span><br><span class="line">* <span class="selector-tag">justify-content</span></span><br><span class="line">* <span class="selector-tag">align-content</span></span><br><span class="line">* <span class="selector-tag">grid-auto-columns</span></span><br><span class="line">* <span class="selector-tag">grid-auto-rows</span></span><br><span class="line">* <span class="selector-tag">grid-auto-flow</span></span><br><span class="line">* <span class="selector-tag">grid</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Grid-网格-属性目录-1"><a href="#Grid-网格-属性目录-1" class="headerlink" title="Grid(网格) 属性目录"></a>Grid(网格) 属性目录</h2><p><strong>网格项的属性</strong> &#91;9个&#93;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* <span class="selector-tag">grid-column-start</span></span><br><span class="line">* <span class="selector-tag">grid-column-end</span></span><br><span class="line">* <span class="selector-tag">grid-row-start</span></span><br><span class="line">* <span class="selector-tag">grid-row-end</span></span><br><span class="line">* <span class="selector-tag">grid-column</span></span><br><span class="line">* <span class="selector-tag">grid-row</span></span><br><span class="line">* <span class="selector-tag">grid-area</span></span><br><span class="line">* <span class="selector-tag">justify-self</span></span><br><span class="line">* <span class="selector-tag">align-self</span></span><br></pre></td></tr></table></figure></p>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid | inline-grid | subgrid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="父元素-网格容器-属性-display"><a href="#父元素-网格容器-属性-display" class="headerlink" title="父元素 网格容器 属性 display "></a>父元素 网格容器 属性 <strong>display</strong> <br></h2><blockquote>
<p>将元素定义为网格容器,并为其内容建立新的 网格格式上下文。</p>
</blockquote>
<ul>
<li><span class="green">grid</span> ：生成一个块级网格</li>
<li><span class="green">inline-grid</span> ：生成一个内联网格</li>
<li><span class="green">subgrid</span> ：嵌套网格<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subgrid:你希望它的行/列的大小继承自它的父级网格容器，而不是自己指定的。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="column-amp-amp-row"><a href="#column-amp-amp-row" class="headerlink" title="column &amp;&amp; row"></a>column &amp;&amp; row</h2><ul>
<li>grid-template-column<span class="green">(列)</span></li>
<li>grid-template-row<span class="green">(行)</span></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">column: 指定的每个值来创建每列的列宽</span><br><span class="line">row: 指定的每个值可以创建每行的高度</span><br></pre></td></tr></table></figure>
<p><a href="https://codepen.io/Frank_/pen/oEmEBX?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="minmax"><a href="#minmax" class="headerlink" title="minmax()"></a>minmax()</h2><p>函数来创建网格轨道的最小或最大尺寸<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">minmax()函数接受两个参数：</span><br><span class="line">第一个参数定义网格轨道的最小值，</span><br><span class="line">第二个参数定义网格轨道的最大值。</span><br><span class="line">可以接受任何长度值，也接受auto值。</span><br><span class="line">auto值允许网格轨道基于内容的尺寸拉伸或挤压。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-rows</span>: <span class="selector-tag">minmax</span>(100<span class="selector-tag">px</span>, <span class="selector-tag">auto</span>); </span><br><span class="line"><span class="selector-tag">grid-template-columns</span>: <span class="selector-tag">minmax</span>(<span class="selector-tag">auto</span>, 50%) 1<span class="selector-tag">fr</span> 3<span class="selector-tag">em</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在这个示例中，第一行的高度最小值是100px，但其最大值为auto，允许行高可以变大超过100px。</p>
</blockquote>
<p><a href="https://codepen.io/Frank_/pen/ZrwRjZ?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="repeat-重复网格轨道"><a href="#repeat-重复网格轨道" class="headerlink" title="repeat() 重复网格轨道"></a>repeat() 重复网格轨道</h2><p>使用repeat()可以创建重复的网格轨道。</p>
<blockquote>
<p>这个适用于创建相等尺寸的网格项目和多个网格项目。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-columns</span>: 60<span class="selector-tag">px</span> <span class="selector-tag">repeat</span>(2, 1<span class="selector-tag">fr</span>);</span><br><span class="line"><span class="selector-tag">grid-template-rows</span>: <span class="selector-tag">repeat</span>(2, 60<span class="selector-tag">px</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">也接受两个参数：</span><br><span class="line">第一个参数定义网格轨道应该重复的次数;</span><br><span class="line">第二个参数定义每个轨道的尺寸。</span><br></pre></td></tr></table></figure>
<p><a href="https://codepen.io/Frank_/pen/ZrwRjZ?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="grid-gap-间距"><a href="#grid-gap-间距" class="headerlink" title="grid-gap 间距"></a>grid-gap 间距</h2><p>只能创建列与列或行与行之间的间距</p>
<blockquote>
<p>但不能创建列和行与网格容器边缘的间距</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 行间距 20px</span><br><span class="line">// grid-row-gap: 20px;</span><br><span class="line">// 列间距 5rem</span><br><span class="line">// grid-column-gap: 5rem;</span><br><span class="line"></span><br><span class="line">#第一个值是设置<span class="selector-tag">grid-row-gap</span>的值#</span><br><span class="line">#第二个值设置<span class="selector-tag">grid-column-gap</span>的值#</span><br><span class="line">  <span class="selector-tag">grid-gap</span>: 50<span class="selector-tag">px</span> 1<span class="selector-tag">em</span>;</span><br></pre></td></tr></table></figure>
<p><a href="https://codepen.io/Frank_/pen/yvwpLe?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="通过网格线号码来定位网格项目"><a href="#通过网格线号码来定位网格项目" class="headerlink" title="通过网格线号码来定位网格项目"></a>通过网格线号码来定位网格项目</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">网格线实际上是代表线的开始、结束，</span><br><span class="line">两者之间就是网格列或行。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>每条线是从网格轨道开始，网格的网格线从1开始，每条网格线逐步增加1</p>
</blockquote>
<p><br><br><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c08.png"></p>
<h2 id="网格线号"><a href="#网格线号" class="headerlink" title="网格线号"></a>网格线号</h2><p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c07.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/jZJZZz?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="网格线号-1"><a href="#网格线号-1" class="headerlink" title="网格线号"></a>网格线号</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-row-start</span>: 2;</span><br><span class="line"><span class="selector-tag">grid-row-end</span>: 3;</span><br><span class="line"><span class="selector-tag">grid-column-start</span>: 2;</span><br><span class="line"><span class="selector-tag">grid-column-end</span>: 3;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">两列三行的网格创建三条列网格线和四条行网格线。</span><br><span class="line">item1就是由行和列的号码重新定位。</span><br><span class="line">----------------------------</span><br><span class="line">如果一个网格项目跨度只有一行或一列，</span><br><span class="line">那么grid-row-end和grid-column-end不是必需的。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c09.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/jZJZZz?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="网格"><a href="#网格" class="headerlink" title="网格"></a>网格</h2><p>简写: 两个值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grid-row是grid-row-start和grid-row-end的简写。</span><br><span class="line">grid-column是grid-column-start和grid-column-end的简写。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grid-row: 2;</span><br><span class="line">grid-column: 3 / 4;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果提供两个值，</span><br><span class="line">第一个值是grid-row-start、grid-column-start的值，</span><br><span class="line">第二个值是grid-row-end、grid-column-end的值，</span><br><span class="line">两者之间必须要用/隔开。</span><br></pre></td></tr></table></figure>
<p><a href="https://codepen.io/Frank_/pen/jZJZZz?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="网格-1"><a href="#网格-1" class="headerlink" title="网格"></a>网格</h2><p>简写: 四个值</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-area: 2 / 2 / 3 / 3;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果指定四个值:</span><br><span class="line">第一个值对应grid-row-start，</span><br><span class="line">第二个值对应grid-column-start，</span><br><span class="line">第三个值对应grid-row-end</span><br><span class="line">第四个值对应grid-column-end</span><br></pre></td></tr></table></figure>
<p><a href="https://codepen.io/Frank_/pen/jZJZZz?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="网格项目跨行或跨列"><a href="#网格项目跨行或跨列" class="headerlink" title="网格项目跨行或跨列"></a>网格项目跨行或跨列</h2><blockquote>
<p>默认情况下网格项目跨度只有一个列和行，但可以跨越多个行和列</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-column-start</span>: 1;</span><br><span class="line"><span class="selector-tag">grid-column-end</span>: 4;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以通过设置grid-column-end和grid-column-start距离多个网络线号实现多个列跨越。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c10.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/RQdywY?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="网格项目跨行或跨列-1"><a href="#网格项目跨行或跨列-1" class="headerlink" title="网格项目跨行或跨列"></a>网格项目跨行或跨列</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-row-start</span>: 1;</span><br><span class="line"><span class="selector-tag">grid-row-end</span>: 5;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同样的可以通过grid-row-end和grid-row-start距离多个网格号实现多个行跨越。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c11.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/RQdywY?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="网格项目跨行或跨列-2"><a href="#网格项目跨行或跨列-2" class="headerlink" title="网格项目跨行或跨列"></a>网格项目跨行或跨列</h2><blockquote>
<p>合并 span</p>
</blockquote>
<blockquote>
<p>关键词span后面紧随数字，表示合并多少个列或行。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grid-row: 2 / span 2;</span><br><span class="line"><span class="selector-tag">grid-column</span>: <span class="selector-tag">span</span> 2;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c12.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/RQdywY?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="网格线命名"><a href="#网格线命名" class="headerlink" title="网格线命名"></a>网格线命名</h2><ul>
<li>定义网格时，网格线可以被命名。</li>
<li>网格线名称也可以设置网格项目位置。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-rows</span>:    <span class="selector-attr">[row-1-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[row-2-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[row-2-end]</span>;</span><br><span class="line"><span class="selector-tag">grid-template-columns</span>: <span class="selector-attr">[col-1-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[col-2-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[col-3-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[col-3-end]</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid-template-rows和grid-template-columns定义你的网格，将名称分配给网格线。</span><br><span class="line">分配网格线名称必须用方括号[网格线名称]，</span><br><span class="line">然后后面紧跟网格轨道的尺寸值。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c13.png"></p>
<p><a href="https://codepen.io/Frank_/pen/LQarGv?editors=1100" target="_blank" rel="noopener">demo</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可以在方括号中添加多个名称来命名网格线名称，</span><br><span class="line">使用多外名称命名网格线名称时，</span><br><span class="line">名称间要用空格隔开。</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-rows</span>:    <span class="selector-attr">[row-start row-1-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[row-1-end row-2-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[row-2-end row-end]</span>;</span><br><span class="line"><span class="selector-tag">grid-template-columns</span>: <span class="selector-attr">[col-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[col-2-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[col-3-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[col-end]</span>;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c14.png"><br></p>
<blockquote>
<p>每一个网格线的名称可以用来定位网格项目的位置。</p>
</blockquote>
<h2 id="通过网格线名称设置网格项目位置"><a href="#通过网格线名称设置网格项目位置" class="headerlink" title="通过网格线名称设置网格项目位置"></a>通过网格线名称设置网格项目位置</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用网格线名称设置网格项目位置和使用网格线号码设置网格项目位置类似。</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-row-start</span>:    <span class="selector-tag">row-2-start</span>;</span><br><span class="line"><span class="selector-tag">grid-row-end</span>:      <span class="selector-tag">row-end</span>;</span><br><span class="line"><span class="selector-tag">grid-column-start</span>: <span class="selector-tag">col-2-start</span>;</span><br><span class="line"><span class="selector-tag">grid-column-end</span>:   <span class="selector-tag">col-end</span>;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c15.png"><br></p>
<blockquote>
<p>引用网格线名称的时候不应该带方括号</p>
</blockquote>
<p><a href="https://codepen.io/Frank_/pen/LQarGv?editors=1100" target="_blank" rel="noopener">demo</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-row和grid-column简写属性也适用于网格线名称，也可以用来设置网格项目的位置。</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grid-row:    row-2-start / row-end;</span><br><span class="line">grid-column: col-2-start / col-end;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c16.png"></p>
<p><a href="https://codepen.io/Frank_/pen/LQarGv?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="使用相同的名称命名网格线和设置网格项目位置"><a href="#使用相同的名称命名网格线和设置网格项目位置" class="headerlink" title="使用相同的名称命名网格线和设置网格项目位置"></a>使用相同的名称命名网格线和设置网格项目位置</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用repeat()函数可以给网格线分配相同的名称。</span><br><span class="line">这可以节省一定的时间。</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-rows</span>: <span class="selector-tag">repeat</span>(3, <span class="selector-attr">[row-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[row-end]</span>);</span><br><span class="line"><span class="selector-tag">grid-template-columns</span>: <span class="selector-tag">repeat</span>(3, <span class="selector-attr">[col-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[col-end]</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用repeat()函数可以给网格线命名，</span><br><span class="line">这也导致多个网格线具有相同的网格线名称。</span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">相同网格线名称指定网格线的位置和名称，</span><br><span class="line">也且会自动在网格线名称后面添加对应的数字，</span><br><span class="line">使其网格线名称也是唯一的标识符。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c17.png"></p>
<h3 id="使用相同的网格线名称可以设置网格项目的位置"><a href="#使用相同的网格线名称可以设置网格项目的位置" class="headerlink" title="使用相同的网格线名称可以设置网格项目的位置"></a>使用相同的网格线名称可以设置网格项目的位置</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grid-row: row-start 2 / row-end 3;</span><br><span class="line">grid-column: col-start / col-start 3;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>网格线的名称和数字之间需要用空格分开。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在这个示例中，</span><br><span class="line">item1放置位置是row-start第2条开始，至row-end的第3条结束，</span><br><span class="line">这用来设置item1在行的起始和结束位置；</span><br><span class="line">-------------------</span><br><span class="line">col-start的第1条开始，至col-start的第3条结束</span><br><span class="line">（col-start的第3条也对应的是col-end的第2条），</span><br><span class="line">用来设置item1在列的起始位置和结束位置。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c18.png"></p>
<h3 id="通过网格区域命名和定位网格项目-（一）"><a href="#通过网格区域命名和定位网格项目-（一）" class="headerlink" title="通过网格区域命名和定位网格项目 （一）"></a>通过网格区域命名和定位网格项目 （一）</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">通过引用 grid-area 属性指定的 网格区域(Grid Area) 名称来定义网格模板。</span><br><span class="line">重复网格区域的名称导致内容跨越这些单元格。</span><br><span class="line">一个点号（.）代表一个空的网格单元。</span><br><span class="line">这个语法本身可视作网格的可视化结构。</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">grid-area-name</span>&gt;</span>：</span><br><span class="line">由网格项的 grid-area 指定的网格区域名称</span><br><span class="line">.（点号） ：代表一个空的网格单元</span><br><span class="line">none：不定义网格区域</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-areas</span>: </span><br><span class="line">    <span class="string">" | . | none | ..."</span></span><br><span class="line">    <span class="string">"..."</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">50px</span> <span class="number">50px</span> <span class="number">50px</span> <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: auto;</span><br><span class="line">  <span class="attribute">grid-template-areas</span>: </span><br><span class="line">    <span class="string">"header header header header"</span></span><br><span class="line">    <span class="string">"main main . sidebar"</span></span><br><span class="line">    <span class="string">"footer footer footer footer"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-a</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: header;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-b</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: main;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-c</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: sidebar;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-d</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: footer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">上面的代码将创建一个 4 列 3 行的网格。</span><br><span class="line">整个顶行将由 header 区域 组成。</span><br><span class="line">中间一排将由两个 main 区域，</span><br><span class="line">一个是空单元格，一个 sidebar 区域组成。</span><br><span class="line">最后一行全是 footer 区域组成。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c34.png"><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">你的声明中的每一行都需要有相同数量的单元格。</span><br><span class="line">你可以使用任意数量的相邻的 点. 来声明单个空单元格。 </span><br><span class="line">只要这些点.之间没有空隙隔开，他们就表示一个单一的单元格。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">注意你 [并非]用这个语法来命名网格线，只是命名网格区域。</span><br><span class="line">当你使用这种语法时，区域两端的网格线实际上是自动命名的。</span><br><span class="line">如果你的网格区域的名字是 foo，</span><br><span class="line">该区域的起始 行网格线 和起始 列网格线 的名称将是 foo-start，</span><br><span class="line">而最后一行 行网格线 和最后一列 列网格线 的名字是 foo-end。</span><br><span class="line">这意味着一些网格线可能有多个名字，</span><br><span class="line">如上例中最左边的网格线，它将有三个名称：header-start，main-start 和 footer-start 。</span><br></pre></td></tr></table></figure>
<h3 id="通过网格区域命名和定位网格项目-二"><a href="#通过网格区域命名和定位网格项目-二" class="headerlink" title="通过网格区域命名和定位网格项目 (二)"></a>通过网格区域命名和定位网格项目 (二)</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">像网格线名称一样，网格区域的名称也可以使用grid-template-areas属性来命名。</span><br><span class="line">引用网格区域名称也可以设置网格项目位置。</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-areas</span>: "<span class="selector-tag">header</span> <span class="selector-tag">header</span>"</span><br><span class="line">                     "<span class="selector-tag">content</span> <span class="selector-tag">sidebar</span>"</span><br><span class="line">                     "<span class="selector-tag">footer</span> <span class="selector-tag">footer</span>";</span><br><span class="line"><span class="selector-tag">grid-template-rows</span>:  150<span class="selector-tag">px</span> 1<span class="selector-tag">fr</span> 100<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">grid-template-columns</span>: 1<span class="selector-tag">fr</span> 200<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">设置网格区域的名称应该放置在单引号或双引号内，每个名称由一个空格符分开。</span><br><span class="line">网格区域的名称，每组（单引号或双引号内的网格区域名称）定义了网格的一行，</span><br><span class="line">每个网格区域名称定义网格的一列。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c19.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid-row-start、grid-row-end、</span><br><span class="line">grid-column-start和grid-column-end</span><br><span class="line">可以引用网格区域名称，用来设置网格项目位置。</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-row-start</span>:    <span class="selector-tag">header</span>;</span><br><span class="line"><span class="selector-tag">grid-row-end</span>:      <span class="selector-tag">header</span>;</span><br><span class="line"><span class="selector-tag">grid-column-start</span>: <span class="selector-tag">header</span>;</span><br><span class="line"><span class="selector-tag">grid-column-end</span>:   <span class="selector-tag">header</span>;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c20.png"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-row</span>:    <span class="selector-tag">footer</span>;</span><br><span class="line"><span class="selector-tag">grid-column</span>: <span class="selector-tag">footer</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">简写的grid-row和grid-column也可以引用网格区域名称，</span><br><span class="line">设置网格项目的位置。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c21.png"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-area</span>: <span class="selector-tag">sidebar</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid-area简写属性也可以引用网格区域的名称来设置网格项目的位置。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c22.png"></p>
<h2 id="隐式网格"><a href="#隐式网格" class="headerlink" title="隐式网格"></a>隐式网格</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当网格项目确认在显式网格之外时就会创建隐性网格，</span><br><span class="line">当没有足够的空间或者显式的网格轨道来设置网格项目，</span><br><span class="line">此时网格项目就会自动创建隐式网格。</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用grid-auto-rows、</span><br><span class="line">grid-auto-columns和grid-auto-flow</span><br><span class="line">属性可以定义隐式的网格。</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-rows</span>:    70<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">grid-template-columns</span>: <span class="selector-tag">repeat</span>(2, 1<span class="selector-tag">fr</span>);</span><br><span class="line"><span class="selector-tag">grid-auto-rows</span>:        140<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c23.jpg"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-rows</span>:    70<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">grid-template-columns</span>: <span class="selector-tag">repeat</span>(2, 1<span class="selector-tag">fr</span>);</span><br><span class="line"><span class="selector-tag">grid-auto-rows</span>:        140<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在这个例子中我们只定义了一行（轨道），</span><br><span class="line">所以item1和item2的高都是70px。</span><br><span class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">第二行（轨道）自动创建了item3和item4空间。</span><br><span class="line">grid-auto-rows定义隐式网格中的行（轨道）的大小，</span><br><span class="line">因此item3和item4的高度是140px。</span><br></pre></td></tr></table></figure>
<p><a href="https://codepen.io/Frank_/pen/ZxBoeV?editors=1100" target="_blank" rel="noopener">demo1</a></p>
<h3 id="网格默认流方向"><a href="#网格默认流方向" class="headerlink" title="网格默认流方向"></a>网格默认流方向</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//网格默认流方向是row</span><br><span class="line"><span class="selector-tag">grid-auto-row</span>: <span class="selector-tag">row</span></span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c24.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/ZxBoeV?editors=1100" target="_blank" rel="noopener">demo2</a></p>
<h3 id="更改网格流方向"><a href="#更改网格流方向" class="headerlink" title="更改网格流方向"></a>更改网格流方向</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//可以把网格流的方向改变成column</span><br><span class="line"><span class="selector-tag">grid-auto-flow</span>: <span class="selector-tag">column</span></span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c25.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/ZxBoeV?editors=1100" target="_blank" rel="noopener">demo2</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-columns</span>: 100<span class="selector-tag">px</span> 200<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">grid-auto-flow</span>:        <span class="selector-tag">column</span>;</span><br><span class="line"><span class="selector-tag">grid-auto-columns</span>:     1<span class="selector-tag">fr</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在这个例子中，我们只定义了前两列的轨道尺寸。</span><br><span class="line">item1的尺寸是100px，item2的尺寸是200px。</span><br><span class="line">-------------------------------------------</span><br><span class="line">使用grid-auto-flow:column自动创建了隐式网格，</span><br><span class="line">用来放置item3、item4和item5，</span><br><span class="line">并且这三个列（轨道）的尺寸由grid-auto-columns来定义。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c26.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/ZxBoeV?editors=1100" target="_blank" rel="noopener">demo3</a></p>
<h3 id="隐式地命名网格区域名称"><a href="#隐式地命名网格区域名称" class="headerlink" title="隐式地命名网格区域名称"></a>隐式地命名网格区域名称</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通常可以将网格线命名成任何你想命名的名称，</span><br><span class="line">如果网格线名称添加-start和-end的后缀，</span><br><span class="line">其实也隐式的创建一个网格区域，可以用来设置网格项目的位置。</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-rows</span>:    <span class="selector-attr">[outer-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[inner-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[inner-end]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[outer-end]</span>;</span><br><span class="line"><span class="selector-tag">grid-template-columns</span>: <span class="selector-attr">[outer-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[inner-start]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[inner-end]</span> 1<span class="selector-tag">fr</span> <span class="selector-attr">[inner-end]</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在这个示例中，</span><br><span class="line">行和列都具有inner-start和inner-end网格线名称，</span><br><span class="line">同时也对应的创建一个隐式网格区域名称inner。</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c27.png"><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-area</span>: <span class="selector-tag">inner</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>网格项目定位可以通过网格区域名称来设置，而不需要使用网格线名称。</p>
</blockquote>
<h3 id="隐式命名网格线名称"><a href="#隐式命名网格线名称" class="headerlink" title="隐式命名网格线名称"></a>隐式命名网格线名称</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">隐式的指定网格线反向指定了隐式的网格区域名称，</span><br><span class="line">命名的网格区域隐式的命名了网格线名称。</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-template-areas</span>:   "<span class="selector-tag">header</span> <span class="selector-tag">header</span>"</span><br><span class="line">                        "<span class="selector-tag">content</span> <span class="selector-tag">sidebar</span>"</span><br><span class="line">                        "<span class="selector-tag">footer</span> <span class="selector-tag">footer</span>";</span><br><span class="line"><span class="selector-tag">grid-template-rows</span>:    80<span class="selector-tag">px</span> 1<span class="selector-tag">fr</span> 40<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">grid-template-columns</span>: 1<span class="selector-tag">fr</span> 200<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c28.png"></p>
<p><a href="https://codepen.io/Frank_/pen/vRyrOW?editors=1100" target="_blank" rel="noopener">demo</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grid-row-start</span>:    <span class="selector-tag">header-start</span>;</span><br><span class="line"><span class="selector-tag">grid-row-end</span>:      <span class="selector-tag">content-start</span>;</span><br><span class="line"><span class="selector-tag">grid-column-start</span>: <span class="selector-tag">footer-start</span>;</span><br><span class="line"><span class="selector-tag">grid-column-end</span>:   <span class="selector-tag">sidebar-end</span>;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c29.png"></p>
<blockquote>
<p>在这个示例中,header通过隐式的网格线名称设置其位置。</p>
</blockquote>
<h3 id="网格项目层级"><a href="#网格项目层级" class="headerlink" title="网格项目层级"></a>网格项目层级</h3><p> 网格项目可以具有层级和堆栈，必要时可能通过z-index属性来指定</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item-a</span>,</span><br><span class="line"><span class="selector-class">.item-b</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>:  <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: span <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-a</span> &#123; </span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">1</span>; </span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">1</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-b1</span> &#123; </span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c30.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/PRbaeX?editors=1100" target="_blank" rel="noopener">demo</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在这个例子中，itema和itemb的开始行都是1，</span><br><span class="line">item-a列的开始是1，</span><br><span class="line">item-b列的开始是2，</span><br><span class="line">并且它们都跨越两列。</span><br><span class="line">两个网格项目都是由网格线数字定位，结果这两个网格项目重叠了。</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">默认情况下，item-b在item1上面，</span><br><span class="line">但是，我们在item-a中设置了z-index:1;</span><br><span class="line">导致item-a在item-b之上。</span><br><span class="line">当然 ，我们可以设置item-b:z-index:2</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c30.jpg"></p>
<h2 id="网格项目对齐方式（Box-Alignment）"><a href="#网格项目对齐方式（Box-Alignment）" class="headerlink" title="网格项目对齐方式（Box Alignment）"></a>网格项目对齐方式（Box Alignment）</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">justify-items和justify-self指定网格项目沿着行轴对齐方式；</span><br><span class="line">align-items和align-self指定网格项目沿着列轴对齐方式。</span><br></pre></td></tr></table></figure>
<h3 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h3><blockquote>
<p>justify-items和align-items应用在网格容器上</p>
</blockquote>
<p><strong>它们的属性值有：</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">auto</span></span><br><span class="line"><span class="selector-tag">normal</span></span><br><span class="line"><span class="selector-tag">start</span></span><br><span class="line"><span class="selector-tag">end</span></span><br><span class="line"><span class="selector-tag">center</span></span><br><span class="line"><span class="selector-tag">stretch</span></span><br><span class="line"><span class="selector-tag">baseline</span></span><br><span class="line"><span class="selector-tag">first</span> <span class="selector-tag">baseline</span></span><br><span class="line"><span class="selector-tag">last</span> <span class="selector-tag">baseline</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://codepen.io/Frank_/pen/VXPQgQ?editors=1100" target="_blank" rel="noopener">demo</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  //定义在容器元素</span><br><span class="line">  //水平方向</span><br><span class="line">  // justify-items: start;</span><br><span class="line">  <span class="selector-tag">justify-items</span>: <span class="selector-tag">center</span>;</span><br><span class="line">  // justify-items: end;</span><br><span class="line">  // justify-items: stretch;</span><br><span class="line">  //垂直方向</span><br><span class="line">  // align-items: start;</span><br><span class="line">  <span class="selector-tag">align-items</span>: <span class="selector-tag">center</span>;</span><br><span class="line">  // align-items: end;</span><br><span class="line">  // align-items: stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c31.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/VXPQgQ?editors=1100" target="_blank" rel="noopener">demo</a></p>
<blockquote>
<p>align-self和justify-self属性用于网格项目自身对齐方式。</p>
</blockquote>
<p><strong>它们主要接受以下属性值：</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">auto</span></span><br><span class="line"><span class="selector-tag">normal</span></span><br><span class="line"><span class="selector-tag">start</span></span><br><span class="line"><span class="selector-tag">end</span></span><br><span class="line"><span class="selector-tag">center</span></span><br><span class="line"><span class="selector-tag">stretch</span></span><br><span class="line"><span class="selector-tag">baseline</span></span><br><span class="line"><span class="selector-tag">first</span> <span class="selector-tag">baseline</span></span><br><span class="line"><span class="selector-tag">last</span> <span class="selector-tag">baseline</span></span><br></pre></td></tr></table></figure></p>
<p><strong>单个元素对齐方式</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item-a</span> &#123; </span><br><span class="line">    <span class="attribute">justify-self</span>: center;</span><br><span class="line">    <span class="attribute">align-self</span>: center ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c32.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/OvWvGM?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h3 id="网格轨道对齐方式"><a href="#网格轨道对齐方式" class="headerlink" title="网格轨道对齐方式"></a>网格轨道对齐方式</h3><p>网格轨道对齐可以相对于网格容器行和列轴。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">align-content指定网格轨道沿着行轴对齐方式；</span><br><span class="line">justify-content指定网格轨道沿着列轴对齐方式。</span><br></pre></td></tr></table></figure></p>
<p><strong>它们支持下面属性：</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">normal</span></span><br><span class="line"><span class="selector-tag">start</span></span><br><span class="line"><span class="selector-tag">end</span></span><br><span class="line"><span class="selector-tag">center</span></span><br><span class="line"><span class="selector-tag">stretch</span></span><br><span class="line"><span class="selector-tag">space-around</span></span><br><span class="line"><span class="selector-tag">space-between</span></span><br><span class="line"><span class="selector-tag">space-evenly</span></span><br><span class="line"><span class="selector-tag">baseline</span></span><br><span class="line"><span class="selector-tag">first</span> <span class="selector-tag">baseline</span></span><br><span class="line"><span class="selector-tag">last</span> <span class="selector-tag">baseline</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">justify-content</span>: start | center | end;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-evenly;</span><br><span class="line">  </span><br><span class="line">  <span class="attribute">align-content</span>: start | center | end;</span><br><span class="line">  <span class="attribute">align-content</span>: space-around;</span><br><span class="line">  <span class="attribute">align-content</span>: space-between;</span><br><span class="line">  <span class="attribute">align-content</span>: space-evenly;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img class="br10" src="/2019/03/19/关于 Css3 Grid 详解/c33.jpg"></p>
<p><a href="https://codepen.io/Frank_/pen/NYdMva?editors=1100" target="_blank" rel="noopener">demo</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><span class="yellow3">参考资料</span></h2><ul>
<li><a href="https://www.w3cplus.com/css/learncssgrid.html" target="_blank" rel="noopener">https://www.w3cplus.com/css/learncssgrid.html</a></li>
<li><a href="http://www.css88.com/archives/8510" target="_blank" rel="noopener">http://www.css88.com/archives/8510</a></li>
<li><a href="https://caniuse.com/#feat=css-grid" target="_blank" rel="noopener">https://caniuse.com/#feat=css-grid</a></li>
<li><a href="https://www.w3cplus.com/css3/how-the-minmax-function-works.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">https://www.w3cplus.com/css3/how-the-minmax-function-works.html?utm_source=tuicool&amp;utm_medium=referral</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout</a></li>
<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" rel="noopener">https://css-tricks.com/snippets/css/complete-guide-grid/</a></li>
<li><a href="https://gridbyexample.com/" target="_blank" rel="noopener">https://gridbyexample.com/</a></li>
</ul>
<p><br></p>
<blockquote>
<p>声明:本资料仅供学习交流，严禁使用于任何商业用途!<br>相关资料参考自<a href="https://www.w3cplus.com/css/learncssgrid.html" target="_blank" rel="noopener">w3cplus</a>、<a href="http://www.css88.com/archives/8510" target="_blank" rel="noopener">css88</a>、<a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" rel="noopener">css-tricks</a>等博客内容。 如需转载，转载请注明出处。</p>
</blockquote>
<p><br></p>
<h3 id="完"><a href="#完" class="headerlink" title="完."></a>完.</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" rel="tag"># css3</a>
          
            <a href="/tags/grid/" rel="tag"># grid</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/openCV-js基础介绍/" rel="next" title="openCV.js基础介绍">
                <i class="fa fa-chevron-left"></i> openCV.js基础介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/21/cypress代码测试介绍/" rel="prev" title="Cypress代码测试介绍">
                Cypress代码测试介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="sgdhfe">
            
              <p class="site-author-name" itemprop="name">sgdhfe</p>
              <p class="site-description motion-element" itemprop="description">🐳🐳 搜狗导航前端开发组 🐬🐬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sgdh-fe" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://123.sogou.com/" title="123sogou" target="_blank">123sogou</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3-Grid"><span class="nav-number">1.</span> <span class="nav-text">CSS3 Grid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器支持caniuse"><span class="nav-number">1.0.1.</span> <span class="nav-text">浏览器支持caniuse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要术语"><span class="nav-number">1.1.</span> <span class="nav-text">重要术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格容器"><span class="nav-number">1.2.</span> <span class="nav-text">网格容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格项"><span class="nav-number">1.3.</span> <span class="nav-text">网格项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格线"><span class="nav-number">1.4.</span> <span class="nav-text">网格线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格轨道"><span class="nav-number">1.5.</span> <span class="nav-text">网格轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格单元格"><span class="nav-number">1.6.</span> <span class="nav-text">网格单元格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格区域"><span class="nav-number">1.7.</span> <span class="nav-text">网格区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-网格-属性目录"><span class="nav-number">1.8.</span> <span class="nav-text">Grid(网格) 属性目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-网格-属性目录-1"><span class="nav-number">1.9.</span> <span class="nav-text">Grid(网格) 属性目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display"><span class="nav-number">1.10.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父元素-网格容器-属性-display"><span class="nav-number">1.11.</span> <span class="nav-text">父元素 网格容器 属性 display </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#column-amp-amp-row"><span class="nav-number">1.12.</span> <span class="nav-text">column &amp;&amp; row</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#minmax"><span class="nav-number">1.13.</span> <span class="nav-text">minmax()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeat-重复网格轨道"><span class="nav-number">1.14.</span> <span class="nav-text">repeat() 重复网格轨道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-gap-间距"><span class="nav-number">1.15.</span> <span class="nav-text">grid-gap 间距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过网格线号码来定位网格项目"><span class="nav-number">1.16.</span> <span class="nav-text">通过网格线号码来定位网格项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格线号"><span class="nav-number">1.17.</span> <span class="nav-text">网格线号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格线号-1"><span class="nav-number">1.18.</span> <span class="nav-text">网格线号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格"><span class="nav-number">1.19.</span> <span class="nav-text">网格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格-1"><span class="nav-number">1.20.</span> <span class="nav-text">网格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格项目跨行或跨列"><span class="nav-number">1.21.</span> <span class="nav-text">网格项目跨行或跨列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格项目跨行或跨列-1"><span class="nav-number">1.22.</span> <span class="nav-text">网格项目跨行或跨列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格项目跨行或跨列-2"><span class="nav-number">1.23.</span> <span class="nav-text">网格项目跨行或跨列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格线命名"><span class="nav-number">1.24.</span> <span class="nav-text">网格线命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过网格线名称设置网格项目位置"><span class="nav-number">1.25.</span> <span class="nav-text">通过网格线名称设置网格项目位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用相同的名称命名网格线和设置网格项目位置"><span class="nav-number">1.26.</span> <span class="nav-text">使用相同的名称命名网格线和设置网格项目位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用相同的网格线名称可以设置网格项目的位置"><span class="nav-number">1.26.1.</span> <span class="nav-text">使用相同的网格线名称可以设置网格项目的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过网格区域命名和定位网格项目-（一）"><span class="nav-number">1.26.2.</span> <span class="nav-text">通过网格区域命名和定位网格项目 （一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过网格区域命名和定位网格项目-二"><span class="nav-number">1.26.3.</span> <span class="nav-text">通过网格区域命名和定位网格项目 (二)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式网格"><span class="nav-number">1.27.</span> <span class="nav-text">隐式网格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网格默认流方向"><span class="nav-number">1.27.1.</span> <span class="nav-text">网格默认流方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改网格流方向"><span class="nav-number">1.27.2.</span> <span class="nav-text">更改网格流方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式地命名网格区域名称"><span class="nav-number">1.27.3.</span> <span class="nav-text">隐式地命名网格区域名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式命名网格线名称"><span class="nav-number">1.27.4.</span> <span class="nav-text">隐式命名网格线名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网格项目层级"><span class="nav-number">1.27.5.</span> <span class="nav-text">网格项目层级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格项目对齐方式（Box-Alignment）"><span class="nav-number">1.28.</span> <span class="nav-text">网格项目对齐方式（Box Alignment）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器的属性"><span class="nav-number">1.28.1.</span> <span class="nav-text">容器的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网格轨道对齐方式"><span class="nav-number">1.28.2.</span> <span class="nav-text">网格轨道对齐方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.29.</span> <span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完"><span class="nav-number">1.29.1.</span> <span class="nav-text">完.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sgdhfe</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
