<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-192x192.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="redux," />










<meta name="description" content="状态管理无计划的状态管理redux 本身是一个状态管理器，可以对数据状态进行一系列的操作，例如 12345678// count 状态let state = &amp;#123; count: 1 &amp;#125;;//打印状态console.log(state.count);//修改状态state.count = 2; 以上即为最简单的状态保存和修改，但是这里有一个问题，即不能在 count 更改后通知使">
<meta name="keywords" content="redux">
<meta property="og:type" content="article">
<meta property="og:title" content="从零实现redux基本功能">
<meta property="og:url" content="http://123fe.com/2019/07/08/从零实现redux基本功能/index.html">
<meta property="og:site_name" content="Sogou.dh.fe">
<meta property="og:description" content="状态管理无计划的状态管理redux 本身是一个状态管理器，可以对数据状态进行一系列的操作，例如 12345678// count 状态let state = &amp;#123; count: 1 &amp;#125;;//打印状态console.log(state.count);//修改状态state.count = 2; 以上即为最简单的状态保存和修改，但是这里有一个问题，即不能在 count 更改后通知使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://123fe.com/2019/07/08/从零实现redux基本功能/redux.png">
<meta property="og:image" content="http://123fe.com/2019/07/08/从零实现redux基本功能/redux功能图.png">
<meta property="og:updated_time" content="2019-08-02T06:27:10.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零实现redux基本功能">
<meta name="twitter:description" content="状态管理无计划的状态管理redux 本身是一个状态管理器，可以对数据状态进行一系列的操作，例如 12345678// count 状态let state = &amp;#123; count: 1 &amp;#125;;//打印状态console.log(state.count);//修改状态state.count = 2; 以上即为最简单的状态保存和修改，但是这里有一个问题，即不能在 count 更改后通知使">
<meta name="twitter:image" content="http://123fe.com/2019/07/08/从零实现redux基本功能/redux.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://123fe.com/2019/07/08/从零实现redux基本功能/"/>





  <title>从零实现redux基本功能 | Sogou.dh.fe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sogou.dh.fe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fe blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/sgdh-fe" rel="section">
            
            Github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="http://git.dh.sogou-inc.com/groups/fe" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://123fe.com/2019/07/08/从零实现redux基本功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sgdhfe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sogou.dh.fe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零实现redux基本功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-08T11:19:41+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          
          <span> ｜ </span><span class="fa fa-user-o"> </span><span style="color:#222;"> 孙方斌</span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/07/08/从零实现redux基本功能/redux.png" alt=""></p>
<h3 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h3><h5 id="无计划的状态管理"><a href="#无计划的状态管理" class="headerlink" title="无计划的状态管理"></a>无计划的状态管理</h5><p>redux 本身是一个状态管理器，可以对数据状态进行一系列的操作，例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// count 状态</span></div><div class="line"><span class="keyword">let</span> state = &#123; <span class="attr">count</span>: <span class="number">1</span> &#125;;</div><div class="line"></div><div class="line"><span class="comment">//打印状态</span></div><div class="line"><span class="built_in">console</span>.log(state.count);</div><div class="line"></div><div class="line"><span class="comment">//修改状态</span></div><div class="line">state.count = <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>以上即为最简单的状态保存和修改，但是这里有一个问题，即不能在 count 更改后通知使用 count 的地方，这里我们可以用订阅/发布者模式实现一下:<br><a id="more"></a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">createStore(initState) &#123;</div><div class="line">    <span class="keyword">let</span> state = initState;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> listeners = [];</div><div class="line"></div><div class="line">    <span class="comment">//订阅</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">subscribe</span> (<span class="params">listener</span>) </span>&#123;</div><div class="line">        listeners.push(listener);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//修改</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">changeState</span> (<span class="params">newState</span>) </span>&#123;</div><div class="line">        state = newState;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; listeners.length; i++) &#123;</div><div class="line">            listeners[i]();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getState</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        subscribe,</div><div class="line">        changeState,</div><div class="line">        getState</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这里我们实现了一个简单的状态管理器，主要导出 subscribe（订阅）/changeState（修改）/getState（获取）三个接口。下面可以使用例子测试一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> createStore <span class="keyword">from</span> <span class="string">"./redux/index"</span>;</div><div class="line"></div><div class="line"><span class="keyword">let</span> initState = &#123;</div><div class="line">  counter: &#123;</div><div class="line">    count: <span class="number">1</span></div><div class="line">  &#125;,</div><div class="line">  info: &#123;</div><div class="line">    name: <span class="string">"first"</span>,</div><div class="line">    description: <span class="string">"hhh"</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">let</span> store = createStore(initState);</div><div class="line"></div><div class="line">store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> state = store.getState();</div><div class="line">  <span class="built_in">console</span>.log(state.counter.count);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> state = store.getState();</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;state.info.name&#125;</span>:<span class="subst">$&#123;state.info.description&#125;</span>`</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.changeState(&#123;</div><div class="line">  ...store.getState(),</div><div class="line">  counter: &#123;</div><div class="line">    count: <span class="number">2</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 2</span></div><div class="line"><span class="comment">// first:hhh</span></div><div class="line"></div><div class="line">store.changeState(&#123;</div><div class="line">  ...store.getState(),</div><div class="line">  info: &#123;</div><div class="line">    name: <span class="string">"222"</span>,</div><div class="line">    description: <span class="string">"lalala"</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 2</span></div><div class="line"><span class="comment">// 222:lalala</span></div></pre></td></tr></table></figure>
<p><strong><em>代码见 demo1</em></strong></p>
<h5 id="有计划的状态管理"><a href="#有计划的状态管理" class="headerlink" title="有计划的状态管理"></a>有计划的状态管理</h5><p>上面的代码存在一些问题，例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">store.changeState(&#123;</div><div class="line">  ...store.getState(),</div><div class="line">  counter: &#123;</div><div class="line">    key: <span class="number">111</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>我们会发现 counter 的结构直接被改变了，状态的修改没有任何约束。<br>这里我们只想要 count 有自增或者自减两种状态改变，那么我们可以只暴露自增和自减两种方法，整个实现分为两步：</p>
<ol>
<li>制定一个 plan 来修改 count 的状态，里面包含自增和自减两个方法。</li>
<li>修改 changeState 方法，在执行时按照 plan 的方法执行。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//制定plan</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">plan</span>(<span class="params">state, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">"INCREMENT"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        count: state.count + <span class="number">1</span></div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">case</span> <span class="string">"DECREMENT"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        count: state.count - <span class="number">1</span></div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//为createStore函数添加plan参数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createStore</span>(<span class="params">plan, initState</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> state = initState;</div><div class="line">  <span class="keyword">let</span> listeners = [];</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">subscribe</span>(<span class="params">listener</span>) </span>&#123;</div><div class="line">    listeners.push(listener);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">changeState</span>(<span class="params">action</span>) </span>&#123;</div><div class="line">    state = plan(state, action);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; listeners.length; i++) &#123;</div><div class="line">      listeners[i]();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getState</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> state;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    subscribe,</div><div class="line">    changeState,</div><div class="line">    getState</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在来测试一下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> initState = &#123;</div><div class="line">  count: <span class="number">0</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">let</span> store = createStore(plan, initState);</div><div class="line"></div><div class="line">store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> state = store.getState();</div><div class="line">  <span class="built_in">console</span>.log(state.count);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.changeState(&#123;</div><div class="line">  type: <span class="string">"DECREMENT"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.changeState(&#123;</div><div class="line">  type: <span class="string">"INCREMENT"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.changeState(&#123;</div><div class="line">  count: <span class="string">"sss"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//-1</span></div><div class="line"><span class="comment">//0</span></div><div class="line"><span class="comment">//0</span></div></pre></td></tr></table></figure>
<p>现在我们规定了数据的改变方式，只在我们允许的 action.type 中改变数据状态。在 redux 中，reducer 就相当于现在的 plan，dispatch 相当于现在的 changeState。<br><strong><em>代码见 demo2</em></strong></p>
<h3 id="拆分-reducer"><a href="#拆分-reducer" class="headerlink" title="拆分 reducer"></a>拆分 reducer</h3><p>在一个项目中，势必会有许多不同组件 state 的 reducer,像之前的写法势必会让一个 reducer 文件过于庞大而且难以维护，那么这里可以将不同组件 state 的 reducer 拆分成单个文件，最后再组合起来。例如对于以下状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> initState = &#123;</div><div class="line">  counter: &#123;</div><div class="line">    count: <span class="number">1</span></div><div class="line">  &#125;,</div><div class="line">  info: &#123;</div><div class="line">    name: <span class="string">"小明"</span>,</div><div class="line">    description: <span class="string">"爱上了阿芬"</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>我们可以拆分为 counterReducer 和 infoReducer</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">counterReducer</span>(<span class="params">state, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">"INCREMENT"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        count: state.count + <span class="number">1</span></div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">case</span> <span class="string">"DECREMENT"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        count: state.count - <span class="number">1</span></div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">infoReducer</span>(<span class="params">state, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">"setName"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        name: action.name</div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">case</span> <span class="string">"setDescription"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        description: action.description</div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>接下来就是创建一个方法将两个 reducer 合并起来，我们想要的是如下的执行方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> reducer = combineReducer(&#123;</div><div class="line">  counter: counterReducer,</div><div class="line">  info: infoReducer</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>那么我们需要根据传入对象的 key-value 来返回一个 function，这个 function 需要对所有的 reducer 执行并返回结合后的状态（返回了整个状态树）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">combineReducers</span>(<span class="params">reducers</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> keys = <span class="built_in">Object</span>.keys(reducers);</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">combination</span>(<span class="params">state, action</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> nextState = &#123;&#125;;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; keys.length; i++) &#123;</div><div class="line">      <span class="keyword">let</span> key = keys[i];</div><div class="line">      <span class="keyword">let</span> reducer = reducers[key];</div><div class="line">      <span class="keyword">let</span> preState = state[key];</div><div class="line">      <span class="comment">//执行相应的reducer获取当前key下个状态的数据</span></div><div class="line">      nextState[key] = reducer(preState, action);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//最后将所有keys的状态更新</span></div><div class="line">    <span class="keyword">return</span> nextState;</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来可以看下实际的使用例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; createStore, combineReducers &#125; <span class="keyword">from</span> <span class="string">"./redux"</span>;</div><div class="line"><span class="keyword">import</span> counterReducer <span class="keyword">from</span> <span class="string">"./reducer/counterReducer"</span>;</div><div class="line"><span class="keyword">import</span> infoReducer <span class="keyword">from</span> <span class="string">"./reducer/infoReducer"</span>;</div><div class="line"></div><div class="line"><span class="keyword">let</span> initState = &#123;</div><div class="line">  counter: &#123;</div><div class="line">    count: <span class="number">1</span></div><div class="line">  &#125;,</div><div class="line">  info: &#123;</div><div class="line">    name: <span class="string">"小明"</span>,</div><div class="line">    description: <span class="string">"爱上了阿芬"</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">let</span> reducer = combineReducers(&#123;</div><div class="line">  counter: counterReducer,</div><div class="line">  info: infoReducer</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">let</span> store = createStore(reducer, initState);</div><div class="line"></div><div class="line">store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> state = store.getState();</div><div class="line">  <span class="built_in">console</span>.log(state.counter.count);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> state = store.getState();</div><div class="line">  <span class="built_in">console</span>.log(state.info.name + state.info.description);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.dispatch(&#123;</div><div class="line">  type: <span class="string">"DECREMENT"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.dispatch(&#123;</div><div class="line">  type: <span class="string">"setName"</span>,</div><div class="line">  name: <span class="string">"阿芬"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.dispatch(&#123;</div><div class="line">  type: <span class="string">"setDescription"</span>,</div><div class="line">  description: <span class="string">"不爱小明"</span></div><div class="line">&#125;);</div><div class="line"><span class="comment">//0</span></div><div class="line"><span class="comment">//小明爱上了阿芬</span></div><div class="line"><span class="comment">//0</span></div><div class="line"><span class="comment">//阿芬爱上了阿芬</span></div><div class="line"><span class="comment">//0</span></div></pre></td></tr></table></figure>
<p><strong><em>代码见 demo3</em></strong></p>
<h3 id="拆分不同组件的-state"><a href="#拆分不同组件的-state" class="headerlink" title="拆分不同组件的 state"></a>拆分不同组件的 state</h3><p>上面我们拆分了 reducer，同样的，实际业务中将整个 store 定义在一起也会出现单个对象结构过于复杂的问题，那么这里我们将 state 拆分到各自的 reducer 中。如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// infoReducer.js</span></div><div class="line"><span class="keyword">let</span> initState = &#123;</div><div class="line">  name: <span class="string">'小白'</span>,</div><div class="line">  description: <span class="string">'真黑啊'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">infoReducer</span>(<span class="params">state, action</span>) </span>&#123;</div><div class="line">  <span class="comment">//通过闭包管理初始赋值</span></div><div class="line">  <span class="keyword">if</span>(!state) &#123;</div><div class="line">    state = initState;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">"setName"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        name: action.name</div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">case</span> <span class="string">"setDescription"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        description: action.description</div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// counterReducer.js</span></div><div class="line"><span class="keyword">let</span> initState = &#123;</div><div class="line">  count: <span class="number">1</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">counterReducer</span>(<span class="params">state, action</span>) </span>&#123;</div><div class="line">  <span class="comment">//通过闭包管理初始赋值</span></div><div class="line">  <span class="keyword">if</span>(!state) &#123;</div><div class="line">    state = initState;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">"INCREMENT"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        count: state.count + <span class="number">1</span></div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">case</span> <span class="string">"DECREMENT"</span>:</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        ...state,</div><div class="line">        count: state.count - <span class="number">1</span></div><div class="line">      &#125;;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>相应的，在执行 createStore 函数时，需要将所有状态的初始值提取出来组合 state，考虑到所有的 reducer 在<code>switch</code>判断进入<code>default</code>时会返回 state 自身，可以通过 dispatch 一次唯一的 type 的类型来获取初始值，这里使用 es6 中的 Symbal 来当唯一的 type，保证所有 reducer 进入<code>default</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">createStore</span>(<span class="params">reducer, initState</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> state = initState;</div><div class="line">  <span class="keyword">let</span> listeners = [];</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">subscribe</span>(<span class="params">listener</span>) </span>&#123;</div><div class="line">    listeners.push(listener);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">dispatch</span>(<span class="params">action</span>) </span>&#123;</div><div class="line">    state = reducer(state, action);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; listeners.length; i++) &#123;</div><div class="line">      listeners[i]();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//触发dispatch来执行所有reducer的default进行初始化</span></div><div class="line">  dispatch(&#123; <span class="attr">type</span>: <span class="built_in">Symbol</span>() &#125;);</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getState</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> state;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    subscribe,</div><div class="line">    dispatch,</div><div class="line">    getState</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>来执行一下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; createStore, combineReducers &#125; <span class="keyword">from</span> <span class="string">"./redux"</span>;</div><div class="line"><span class="keyword">import</span> counterReducer <span class="keyword">from</span> <span class="string">"./reducer/counterReducer"</span>;</div><div class="line"><span class="keyword">import</span> infoReducer <span class="keyword">from</span> <span class="string">"./reducer/infoReducer"</span>;</div><div class="line"></div><div class="line"><span class="keyword">let</span> reducer = combineReducers(&#123;</div><div class="line">  counter: counterReducer,</div><div class="line">  info: infoReducer</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">let</span> store = createStore(reducer);</div><div class="line"></div><div class="line">store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> state = store.getState();</div><div class="line">  <span class="built_in">console</span>.log(state.counter.count);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> state = store.getState();</div><div class="line">  <span class="built_in">console</span>.log(state.info.name + state.info.description);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.dispatch(&#123;</div><div class="line">  type: <span class="string">"DECREMENT"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.dispatch(&#123;</div><div class="line">  type: <span class="string">"setName"</span>,</div><div class="line">  name: <span class="string">"阿芬"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">store.dispatch(&#123;</div><div class="line">  type: <span class="string">"setDescription"</span>,</div><div class="line">  description: <span class="string">"不爱小明"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//0</span></div><div class="line"><span class="comment">//小白真黑啊</span></div><div class="line"><span class="comment">//0</span></div><div class="line"><span class="comment">//阿芬真黑啊</span></div><div class="line"><span class="comment">//0</span></div><div class="line"><span class="comment">//阿芬不爱小明</span></div></pre></td></tr></table></figure>
<p><strong><em>代码见 demo4</em></strong></p>
<h3 id="中间件-middleware"><a href="#中间件-middleware" class="headerlink" title="中间件 middleware"></a>中间件 middleware</h3><p>中间件在 redux 中是一个比较难以理解的概念，中间件是通过对 redux 中 dispatch 重写，来实现增强其功能的目的。</p>
<h5 id="记录日志"><a href="#记录日志" class="headerlink" title="记录日志"></a>记录日志</h5><p>简单来说，我们现在需要增加一个日志功能，需要记录每次修改操作前的数据和修改后的数据，因为之前的数据 subscribe 无法记录，这里我们就需要一个简单的中间件来实现了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这里只使用counterReducer</span></div><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"><span class="keyword">const</span> next = store.dispatch;</div><div class="line"></div><div class="line"><span class="comment">//修改原dispatch</span></div><div class="line">store.dispatch = <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> state = store.getState();</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"pre state"</span>, state);</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"action"</span>, action);</div><div class="line">  next(action);</div><div class="line">  state = store.getState();</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"next state"</span>, state);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//测试</span></div><div class="line">store.dispatch(&#123;</div><div class="line">  type: <span class="string">"INCREMENT"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// pre state &#123; counter: &#123; count: 0 &#125; &#125;</span></div><div class="line"><span class="comment">// action &#123; type: 'INCREMENT' &#125;</span></div><div class="line"><span class="comment">// next state &#123; counter: &#123; count: 1 &#125; &#125;</span></div></pre></td></tr></table></figure>
<h5 id="记录异常"><a href="#记录异常" class="headerlink" title="记录异常"></a>记录异常</h5><p>这是我们又有另一个需求需要记录 redux 修改状态时的异常。那么使用中间件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"><span class="keyword">const</span> next = store.dispatch;</div><div class="line"></div><div class="line">store.dispatch = <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    next(action);</div><div class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">    <span class="built_in">console</span>.log(err);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这样每次修改出现异常的话就会打印出来。</p>
<h5 id="中间件的合作"><a href="#中间件的合作" class="headerlink" title="中间件的合作"></a>中间件的合作</h5><p>那么加入我们要同时实现上面两个需求呢？最简单的是直接合并起来写进同一个函数体内，但是如果需求变多的话，一个<code>store.dispatch</code>会变得非常复杂。这里我们想办法将不同功能独立出去。</p>
<ol>
<li>首先我们先把 loggerMiddleware 提取出来：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"><span class="keyword">const</span> next = store.dispatch;</div><div class="line"></div><div class="line"><span class="keyword">const</span> loggerMiddleware = <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"pre state"</span>, store.getState());</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"action"</span>, action);</div><div class="line">  next(action);</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"next state"</span>, store.getState());</div><div class="line">&#125;;</div><div class="line"></div><div class="line">store.dispatch = <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    loggerMiddleware(action);</div><div class="line">  &#125; <span class="keyword">catch</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(err);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ol>
<li>把 exceptMiddleware 提取出来：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> exceptMiddleware = <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    loggerMiddleware(action);</div><div class="line">  &#125; <span class="keyword">catch</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(err);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">store.dispatch = exceptMiddleware;</div></pre></td></tr></table></figure>
<ol>
<li>这里有一个问题，exceptMiddleware 中写死了 loggerMiddleware 中间件，我们需要可以动态传入，随便哪个中间件都可以：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> exceptMiddleware = <span class="function"><span class="params">next</span> =&gt;</span> action =&gt; &#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    <span class="comment">//loggerMiddleware(action);</span></div><div class="line">    next(action);</div><div class="line">  &#125; <span class="keyword">catch</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(err);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ol>
<li>同样的，loggerMiddleware 中的 next 也恒等于<code>store.dispatch</code>，照着上面也写成动态的。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> loggerMiddleware = <span class="function"><span class="params">next</span> =&gt;</span> action =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"pre state"</span>, store.getState());</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"action"</span>, action);</div><div class="line">  next(action);</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"next state"</span>, store.getState());</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>至此，我们已经实现了一个扩展性很强的中间件模式，那么完整的写法就是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"><span class="keyword">const</span> next = store.dispatch;</div><div class="line"></div><div class="line"><span class="keyword">const</span> loggerMiddleware = <span class="function"><span class="params">next</span> =&gt;</span> action =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"pre state"</span>, store.getState());</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"action"</span>, action);</div><div class="line">  next(action);</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"next state"</span>, store.getState());</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> exceptMiddleware = <span class="function"><span class="params">next</span> =&gt;</span> action =&gt; &#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    next(action);</div><div class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"错误报告: "</span>, err);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">store.dispatch = exceptMiddleware(loggerMiddleware(next));</div></pre></td></tr></table></figure>
<p>当我们新建了两个文件<code>loggerMiddleware.js</code>和<code>exceptMiddleware.js</code>两个文件，想要把两个方法分离到两个文件中时，新的问题出现了，我们的 store 是唯一的，两个方法都需要 store，那么我们将 store 也分离出去</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"><span class="keyword">const</span> next = store.dispatch;</div><div class="line"></div><div class="line"><span class="keyword">const</span> loggerMiddleware = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"pre state"</span>, store.getState());</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"action"</span>, action);</div><div class="line">  next(action);</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"next state"</span>, store.getState());</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> exceptMiddleware = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    next(action);</div><div class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">    <span class="built_in">console</span>.log(err);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> logger = loggerMiddleware(store);</div><div class="line"><span class="keyword">const</span> exception = exceptMiddleware(store);</div><div class="line">store.dispatch = exception(logger(next));</div></pre></td></tr></table></figure>
<p>至此我们成功实现了中间件，假如我们新加入一个在打印日志前输出当前时间戳的需求呢</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> timeMiddleware = <span class="function"><span class="params">store</span> =&gt;</span> next =&gt; <span class="function"><span class="params">action</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"time"</span>, <span class="keyword">new</span> <span class="built_in">Date</span>().getTime());</div><div class="line">  next(action);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> time = timeMiddleware(store);</div><div class="line">store.dispatch = exception(time(logger(next)));</div></pre></td></tr></table></figure>
<p><strong><em>代码见 demo5</em></strong></p>
<h3 id="优化中间件使用方法"><a href="#优化中间件使用方法" class="headerlink" title="优化中间件使用方法"></a>优化中间件使用方法</h3><p>在上面使用中间件时，需要用 store 作为参数对每个中间件显式传参，最后还要写成嵌套的函数，用起来太过繁琐、不直观。我们期望的应该是直接将中间件按顺序传入某个函数后自动生成，因为最终修改的是<code>dispatch</code>，那我们直接修改 createStore 函数来实现。下面是期望的使用形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//接收旧的 createStore，返回新的 createStore</span></div><div class="line"><span class="keyword">const</span> newCreateStore = applyMiddleware(</div><div class="line">  exceptMiddleware,</div><div class="line">  timeMiddleware,</div><div class="line">  loggerMiddleware</div><div class="line">)(createStore);</div><div class="line"></div><div class="line"><span class="comment">//返回了一个 dispatch 被重写过的 store</span></div><div class="line"><span class="keyword">const</span> store = newCreateStore(reducer);</div></pre></td></tr></table></figure>
<p>具体实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyMiddleware</span>(<span class="params">...middlewares</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">rewriteCreateStore</span>(<span class="params">oldCreateStore</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">newCreateStore</span>(<span class="params">reducer, initstate</span>) </span>&#123;</div><div class="line">      <span class="comment">//先实例旧的store</span></div><div class="line">      <span class="keyword">let</span> store = oldCreateStore(reducer, initstate);</div><div class="line">      <span class="comment">//给所有中间件传入store</span></div><div class="line">      <span class="keyword">let</span> chain = middlewares.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">return</span> item(store);</div><div class="line">      &#125;);</div><div class="line">      <span class="comment">//组合中间件</span></div><div class="line">      <span class="keyword">let</span> dispatch = store.dispatch;</div><div class="line">      chain.reverse().map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">        dispatch = item(dispatch);</div><div class="line">      &#125;);</div><div class="line">      <span class="comment">//重写store.dispatch并返回新的store</span></div><div class="line">      store.dispatch = dispatch;</div><div class="line">      <span class="keyword">return</span> store;</div><div class="line">    &#125;;</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>写到这里，我们有两个 createStore，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//没有中间件</span></div><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"><span class="comment">//有中间件</span></div><div class="line"><span class="keyword">const</span> newCreateStore = applyMiddleware(</div><div class="line">  exceptMiddleware,</div><div class="line">  timeMiddleware,</div><div class="line">  loggerMiddleware</div><div class="line">)(createStore);</div><div class="line"><span class="keyword">const</span> store = newCreateStore(reducer);</div></pre></td></tr></table></figure>
<p>我们可以统一写进 createStore 函数中，通过选填的参数进行判断生成 store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createStore</span> (<span class="params">reducer, initState, rewriteCreateStoreFunc</span>) </span>&#123;</div><div class="line">  <span class="comment">//添加判断</span></div><div class="line">  <span class="keyword">if</span>(rewriteCreateStoreFunc) &#123;</div><div class="line">    <span class="keyword">const</span> newCreateStore = rewriteCreateStoreFunc(createStore);</div><div class="line">    <span class="keyword">return</span> newCreateStore(reducer,initState);</div><div class="line">  &#125;</div><div class="line">  ···</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终用法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> rewriteCreateStoreFunc = applyMiddleware(</div><div class="line">  exceptMiddleware,</div><div class="line">  timeMiddleware,</div><div class="line">  loggerMiddleware</div><div class="line">);</div><div class="line"></div><div class="line"><span class="keyword">const</span> store = createStore(reducer, initState, rewriteCreateStoreFunc);</div></pre></td></tr></table></figure>
<p><strong><em>代码见 demo6</em></strong></p>
<h3 id="完善-redux"><a href="#完善-redux" class="headerlink" title="完善 redux"></a>完善 redux</h3><ol>
<li>添加事件解绑,修改<code>store.subscribe</code>方法。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//如果某个订阅者在运行时会解绑事件，那么会导致订阅出错，建议将listeners拷贝一份来执行，保证dispatch时队列的不变。</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">subscribe</span>(<span class="params">listener</span>) </span>&#123;</div><div class="line">  listeners.push(listener);</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">unsubscribe</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">const</span> index = listeners.indexOf(listener);</div><div class="line">    listeners.splice(index);</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">dispatch</span>(<span class="params">action</span>) </span>&#123;</div><div class="line">  state = reducer(state, action);</div><div class="line">  <span class="keyword">let</span> copy = listeners.slice();</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; copy.length; i++) &#123;</div><div class="line">    copy[i]();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> unsub = store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">unsub();</div></pre></td></tr></table></figure>
<p>2.控制中间件权限，现在的中间件拿到的是完整的 store，中间件甚至可以修改 store 上的方法，按照最小权限的原则，我们只需要传<code>store.getState</code>方法即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> chain = middlewares.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">  <span class="comment">//return item(store);</span></div><div class="line">  <span class="keyword">return</span> item(&#123; <span class="attr">getState</span>: store.getState &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ol>
<li>省略initState<br>有时候创建store时我们不传入initState，此时我们的写法为<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> store = createStore(reducer, &#123;&#125;, rewriteCreateStoreFunc);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>redux允许这么写<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> store = createStore(reducer,  rewriteCreateStoreFunc);</div></pre></td></tr></table></figure></p>
<p>这里只需要判断下第二个参数是否为对象再进行下一步操作<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">craeteStore</span>(<span class="params">reducer, initState, rewriteCreateStoreFunc</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> initState === <span class="string">'function'</span>)&#123;</div><div class="line">    rewriteCreateStoreFunc = initState;</div><div class="line">    initState = &#123;&#125;;</div><div class="line">  &#125;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li>bindActionCreators<br>这个功能一般出现在react-redux中，通过闭包隐藏dispatch和actionCreator,只暴露action来进行状态操作。<br>这里我们先自己实现一下隐藏dispatch和actionCreator<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> reducer = combineReducers(&#123;</div><div class="line">  counter: counterReducer,</div><div class="line">  info: infoReducer</div><div class="line">&#125;);</div><div class="line"><span class="keyword">const</span> store = createStore(reducer);</div><div class="line"></div><div class="line"><span class="comment">/*返回 action 的函数就叫 actionCreator*/</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">increment</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    type: <span class="string">'INCREMENT'</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    type: <span class="string">'SET_NAME'</span>,</div><div class="line">    name: name</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> actions = &#123;</div><div class="line">  increment: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> store.dispatch(increment.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>))</div><div class="line">  &#125;,</div><div class="line">  setName: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> store.dispatch(setName.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>))</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*注意：我们可以把 actions 传到任何地方去*/</span></div><div class="line"><span class="comment">/*其他地方在实现自增的时候，根本不知道 dispatch，actionCreator等细节*/</span></div><div class="line">actions.increment(); <span class="comment">/*自增*/</span></div><div class="line">actions.setName(<span class="string">'九部威武'</span>); <span class="comment">/*修改 info.name*/</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>那么我们现在可以提炼一下整个函数的使用形式<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> actions = bindActionCreators(&#123; increment, setName &#125;, store.dispatch);</div></pre></td></tr></table></figure></p>
<p>以下是bindActionCreators的源码实现<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*核心的代码在这里，通过闭包隐藏了 actionCreator 和 dispatch*/</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindActionCreator</span>(<span class="params">actionCreator, dispatch</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> dispatch(actionCreator.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>))</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* actionCreators 必须是 function 或者 object */</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">bindActionCreators</span>(<span class="params">actionCreators, dispatch</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> actionCreators === <span class="string">'function'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> bindActionCreator(actionCreators, dispatch)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> actionCreators !== <span class="string">'object'</span> || actionCreators === <span class="literal">null</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">const</span> keys = <span class="built_in">Object</span>.keys(actionCreators)</div><div class="line">  <span class="keyword">const</span> boundActionCreators = &#123;&#125;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; keys.length; i++) &#123;</div><div class="line">    <span class="keyword">const</span> key = keys[i]</div><div class="line">    <span class="keyword">const</span> actionCreator = actionCreators[key]</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> actionCreator === <span class="string">'function'</span>) &#123;</div><div class="line">      boundActionCreators[key] = bindActionCreator(actionCreator, dispatch)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> boundActionCreators</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下整个过程中使用的redux中的名词</p>
<ol>
<li>createStore<br>返回store对象，包含dispatch，getState，subscribe等方法</li>
<li>reducer<br>计划函数，接收action和newState，表示可以怎样对状态进行修改</li>
<li>action<br>action是一个包含type字段的对象。</li>
<li>dispatch<br>接收action，通知store进行状态修改。</li>
<li>subscribe<br>每次状态改变执行参数中的回调。</li>
<li>combineReducers<br>合并计划函数。</li>
<li>middleWare<br>中间件，对原dispatch的功能增强。   </li>
</ol>
<p>附：</p>
<ol>
<li>redux功能图<br><img src="/2019/07/08/从零实现redux基本功能/redux功能图.png" alt="redux">   </li>
<li><a href="https://github.com/fallenleaves409/redux-demo" target="_blank" rel="external">代码地址</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redux/" rel="tag"># redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/淘淘优惠小助手项目总结/" rel="next" title="淘淘优惠小助手项目总结">
                <i class="fa fa-chevron-left"></i> 淘淘优惠小助手项目总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/前后端合作新模式/" rel="prev" title="前后端合作新模式">
                前后端合作新模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="sgdhfe" />
            
              <p class="site-author-name" itemprop="name">sgdhfe</p>
              <p class="site-description motion-element" itemprop="description">🐳🐳 搜狗导航前端开发组 🐬🐬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sgdh-fe" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://123.sogou.com/" title="123sogou" target="_blank">123sogou</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态管理"><span class="nav-number">1.</span> <span class="nav-text">状态管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#无计划的状态管理"><span class="nav-number">1.0.1.</span> <span class="nav-text">无计划的状态管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有计划的状态管理"><span class="nav-number">1.0.2.</span> <span class="nav-text">有计划的状态管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分-reducer"><span class="nav-number">2.</span> <span class="nav-text">拆分 reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分不同组件的-state"><span class="nav-number">3.</span> <span class="nav-text">拆分不同组件的 state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件-middleware"><span class="nav-number">4.</span> <span class="nav-text">中间件 middleware</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#记录日志"><span class="nav-number">4.0.1.</span> <span class="nav-text">记录日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#记录异常"><span class="nav-number">4.0.2.</span> <span class="nav-text">记录异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中间件的合作"><span class="nav-number">4.0.3.</span> <span class="nav-text">中间件的合作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化中间件使用方法"><span class="nav-number">5.</span> <span class="nav-text">优化中间件使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完善-redux"><span class="nav-number">6.</span> <span class="nav-text">完善 redux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sgdhfe</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
