---
title: 构建命令行工具 FEER-CLI
date: 2020-07-11 12:13:56
categories: js
tags:
- 开发环境
- CLI
author: kun
---

<style type="text/css">
    .br10{border-radius: 6px;}
</style>

<!-- more -->


<!-- http://git.dh.sogou-inc.com/vin/fetch/blob/master/fetch.sh -->

<!-- https://note.youdao.com/ynoteshare1/index.html?id=0da3b13abdc2bc65964d2fd09de9fd4c&type=note#/ -->



团队在开发项目时，常关注几个点 ：

- 快速生成需要的项目模板，以避免重复基础搭建工作
- 成熟稳定的开发环境，可使团队成员快速进入开发周期
- 保证团队开发环境的一致性，以便于成员合作及长维护

<br />

当初，选择使用过shell脚本把集成开发环境`FE2`（基于gulp、webpack等 ）从gitlab拉取到本地，还算方便。

执行该脚本，选择输入对应内容即可。

分三个核心操作：

1. 集成开发环境拉取，可选模板
2. 远程库地址变更，默认为模板所在库
3. 项目初始化安装，开发者可选项




有几个缺点：

1. 该脚本须在本地，如果更新，需要手动替换. &longrightarrow; __麻烦__
2. 拉取采用clone的形式，附带log日志.  &longrightarrow; __冗余__
3. 新时期潮流编程趋势--命令行  &longrightarrow; __落后__


命令行搭建集成环境FEER  

前言

CLI，全称是command-line interface，也就是命令行交互接口。
无论是在前端还是后端，都可以用于在构建时通过命令快速生成项目或模板等。


需求

那么如何构建属于自己的CLI工具呢，在项目开发时可以快速生成自己需要的代码模板，去除重复工作，
并且还可以为其他的开发者提供快速入门的使用呢？

我们的具体需求如下：

1. 通过执行命令，自动生成项目代码模板
2. 项目代码模板可以自定义编辑
3. CLI可以通过软件包形式分发，其他开发者可以简单使用




https://github.com/SBoudrias/Inquirer.js#examples

[feer-cli](https://github.com/consolejs/feer-cli)


使用命令行，为的是方便、迅速， 让开发者不在搭建上浪费功夫。




命令行特点：

* 快速安装以及更新 &longrightarrow; __敏捷__
* 只含有集成开发环境代码 &longrightarrow; __专注__
* 紧跟开发潮流趋势 &longrightarrow; __逼格__



