---
title: 构建 FEER 命令行工具 CLI
date: 2020-06-11 12:13:56
categories: js
tags:
- 开发环境
- CLI
author: kun
---

<style type="text/css">
    .br10{border-radius: 6px;}
</style>



##构建 FEER 命令行工具 CLI

命令行搭建集成环境FEER  

前言

CLI，全称是command-line interface，也就是命令行交互接口。
无论是在前端还是后端，都可以用于在构建时通过命令快速生成项目或模板等。


需求

那么如何构建属于自己的CLI工具呢，在项目开发时可以快速生成自己需要的代码模板，去除重复工作，
并且还可以为其他的开发者提供快速入门的使用呢？

我们的具体需求如下：

1. 通过执行命令，自动生成项目代码模板
2. 项目代码模板可以自定义编辑
3. CLI可以通过软件包形式分发，其他开发者可以简单使用



<!-- more -->

https://github.com/SBoudrias/Inquirer.js#examples

[feer-cli](https://github.com/consolejs/feer-cli)