<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-192x192.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="css,">










<meta name="description" content="一般z-index失效基本上都是不了解z-index是如何工作导致的（这没有看这篇blog之前，至少我也是这样的）。它不复杂，但如果不花时间去查看z-index文档，可能会不了解一些关键技术点。 不信？能否解答如下问题，作为检验你是否真正了解z-index：">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="关于z-index的一些事">
<meta property="og:url" content="http://123fe.com/2017/08/29/css-zIndex/index.html">
<meta property="og:site_name" content="Sogou.dh.fe">
<meta property="og:description" content="一般z-index失效基本上都是不了解z-index是如何工作导致的（这没有看这篇blog之前，至少我也是这样的）。它不复杂，但如果不花时间去查看z-index文档，可能会不了解一些关键技术点。 不信？能否解答如下问题，作为检验你是否真正了解z-index：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-09T08:31:09.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于z-index的一些事">
<meta name="twitter:description" content="一般z-index失效基本上都是不了解z-index是如何工作导致的（这没有看这篇blog之前，至少我也是这样的）。它不复杂，但如果不花时间去查看z-index文档，可能会不了解一些关键技术点。 不信？能否解答如下问题，作为检验你是否真正了解z-index：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://123fe.com/2017/08/29/css-zIndex/">





  <title>关于z-index的一些事 | Sogou.dh.fe</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sogou.dh.fe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fe blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/sgdh-fe" rel="section">
            
            Github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://123fe.com/2017/08/29/css-zIndex/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sgdhfe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sogou.dh.fe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于z-index的一些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T14:14:24+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          
          <span> ｜ </span><span class="fa fa-user-o"> </span><span style="color:#222;"> Singsong</span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般<strong>z-index</strong>失效基本上都是不了解<strong>z-index</strong>是如何工作导致的（这没有看这篇<a href="https://philipwalton.com/articles/what-no-one-told-you-about-z-index/" target="_blank" rel="noopener">blog</a>之前，至少我也是这样的）。它不复杂，但如果不花时间去查看z-index文档，可能会不了解一些关键技术点。</p>
<p>不信？能否解答如下问题，作为检验你是否真正了解<strong>z-index</strong>：</p>
<a id="more"></a>
<h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><p>HTML结构如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"red"</span>&gt;</span>Red<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"green"</span>&gt;</span>Green<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"blue"</span>&gt;</span>Blue<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>CSS如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.red</span>, <span class="selector-class">.green</span>, <span class="selector-class">.blue</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.red</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.green</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.blue</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何将“红色块”放置“绿色块”之后，需要满足如下条件："><a href="#如何将“红色块”放置“绿色块”之后，需要满足如下条件：" class="headerlink" title="如何将“红色块”放置“绿色块”之后，需要满足如下条件："></a>如何将“红色块”放置“绿色块”之后，需要满足如下条件：</h3><ul>
<li>不能修改html结构</li>
<li>不能修改任何元素的z-index属性</li>
<li>不能修改任何元素的position属性</li>
</ul>
<h3 id="codepen："><a href="#codepen：" class="headerlink" title="codepen："></a>codepen：</h3><iframe height="320" scrolling="no" title="JyNRxj" src="//codepen.io/zhansingsong/embed/JyNRxj/?height=330&theme-id=dark&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/zhansingsong/pen/JyNRxj/" target="_blank" rel="noopener">JyNRxj</a> by zhansingsong (<a href="https://codepen.io/zhansingsong" target="_blank" rel="noopener">@zhansingsong</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.<br></iframe>

<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>给第一个<code>div</code>（即“红色块”的父节点）添加如下样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:first-child</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: .<span class="number">99</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或许你会好奇为什么这个<code>opacity</code>会让“红色块”置于“绿色块”之后（当时我看这个答案也是一脸懵逼了😑）。希望下文能解惑你的好奇。</p>
<h3 id="z-index-specification"><a href="#z-index-specification" class="headerlink" title="z-index specification"></a>z-index <a href="https://www.w3.org/TR/CSS2/visuren.html#propdef-z-index" target="_blank" rel="noopener">specification</a></h3><p><strong>z-index</strong>只对<strong>positioned元素</strong>（即该元素的<code>position</code>不等于默认<code>static</code>外的值）起作用。对应<code>positoned box</code>（positioned元素)，<strong>z-index</strong>主要：</p>
<ol>
<li>指定该元素在当前<strong>stacking context</strong>的stack层级</li>
<li>该元素是否创建新的<strong>stacking context</strong></li>
</ol>
<p><strong>z-index</strong>可以取如下值：</p>
<ul>
<li><p><strong>(integer)整数</strong>：表示当前元素在当前的<strong>stacking context</strong>的stack层级，并会让当前元素创建一个新的<strong>stacking context</strong></p>
</li>
<li><p><strong>auto</strong>: 表示当前元素在当前的<strong>stacking context</strong>的stack层级为0，如果该元素不是<strong>root</strong>元素，就不会创建新的<strong>stacking context</strong></p>
</li>
</ul>
<h3 id="stacking-order"><a href="#stacking-order" class="headerlink" title="stacking order"></a>stacking order</h3><p><strong>stacking context</strong>可以相互嵌套，每个元素（box）都属于一个<strong>stacking context</strong>（自包含），每个<code>positoned box</code>在一个<strong>stacking context</strong>中都有一个整数的stack层级，它表示在同一个<strong>stacking context</strong>中的z轴方向stack层级位置。stack层级越大在<strong>stacking context</strong>中的位置越靠前。如果stack层级相同，按其在DOM文档中出现顺序绘制。</p>
<h3 id="stacking-context"><a href="#stacking-context" class="headerlink" title="stacking context"></a>stacking context</h3><blockquote>
<p><strong>The stacking context</strong> is a three-dimensional conceptualization of HTML elements along an imaginary z-axis relative to the user who is assumed to be facing the viewport or the webpage. HTML elements occupy this space in priority order based on element attributes.——MDN</p>
</blockquote>
<p><strong>stacking context</strong>的形成条件：</p>
<ul>
<li>文档根节点（HTML）| Root element of document (HTML).</li>
<li>元素的position属性值为<code>absolute</code>或<code>relative</code>，并且z-index属性为除<code>auto</code>外的值 | Element with a position value “absolute” or “relative” and z-index value other than “auto”.</li>
<li>元素的position属性值为<code>fixed</code>或<code>sticky</code> | Element with a position value “fixed” or “sticky” (sticky for all mobile browsers, but not older desktop).</li>
<li>元素是flexbox容器的子元素，带有z-index属性，且值为除<code>auto</code>外的值 | Element that is a child of a flex (flexbox) container, with z-index value other than “auto”.</li>
<li>元素的opcity属性值小于1 | Element with a opacity value less than 1 (See the specification for opacity).</li>
<li>元素的<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode" target="_blank" rel="noopener">mix-blend-mode</a>属性值为除<code>normal</code>外的值 | Element with a mix-blend-mode value other than “normal”.</li>
<li>元素的如下属性值为除<code>none</code>外的值 | Element with any of the following properties with value other than “none”:<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform" target="_blank" rel="noopener">transform</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" target="_blank" rel="noopener">filter</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/perspective" target="_blank" rel="noopener">perspective</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path" target="_blank" rel="noopener">clip-path</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask" target="_blank" rel="noopener">mask</a> / <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-image" target="_blank" rel="noopener">mask-image</a> / <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border" target="_blank" rel="noopener">mask-border</a></li>
</ul>
</li>
<li>元素的isolation属性值为<code>isolate</code> | Element with a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/isolation" target="_blank" rel="noopener">isolation</a> value “isolate”.</li>
<li>元素的-webkit-overflow-scrolling属性值为<code>touch</code> | Element with a -webkit-overflow-scrolling value “touch”.</li>
<li>元素带有<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/will-change" target="_blank" rel="noopener">will-change</a>属性 | Element with a will-change value specifying any property that would create a stacking context on non-initial value (see this post).</li>
</ul>
<h3 id="painted-order-in-stacking-context"><a href="#painted-order-in-stacking-context" class="headerlink" title="painted order in stacking context"></a>painted order in stacking context</h3><ol>
<li>形成<strong>stacking context</strong>元素的<code>background</code>和<code>borders</code> | the background and borders of the element forming the stacking context.</li>
<li>负数的stack层级的<strong>child stacking context</strong>(负数值越大越前) | the child stacking contexts with negative stack levels (most negative first).</li>
<li>文档流中非inline级、非positioned子节点 | the in-flow, non-inline-level, non-positioned descendants.</li>
<li>非positioned浮动子节点 | the non-positioned floats.</li>
<li>文档流中非positioned的inline级子节点（包括inline tables和inline blocks） | the in-flow, inline-level, non-positioned descendants, including inline tables and inline blocks.</li>
<li>stack层级为0的<strong>child stacking context</strong>和positoned子节点 | the child stacking contexts with stack level 0 and the positioned descendants with stack level 0.</li>
<li>stack层级为正整数的<strong>child stacking context</strong> | the child stacking contexts with positive stack levels (least positive first).<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><iframe height="265" scrolling="no" title="stackLevel" src="//codepen.io/zhansingsong/embed/WEMrNK/?height=265&theme-id=dark&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/zhansingsong/pen/WEMrNK/" target="_blank" rel="noopener">stackLevel</a> by zhansingsong (<a href="https://codepen.io/zhansingsong" target="_blank" rel="noopener">@zhansingsong</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.<br></iframe>


</li>
</ol>
<h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2><ul>
<li><a href="https://philipwalton.com/articles/what-no-one-told-you-about-z-index/" target="_blank" rel="noopener">What No One Told You About Z-Index</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context" target="_blank" rel="noopener">The stacking context</a></li>
<li><a href="https://www.w3.org/TR/CSS2/visuren.html#propdef-z-index" target="_blank" rel="noopener">Specifying the stack level: the ‘z-index’ property</a></li>
</ul>
<p><br></p>
<hr>
<blockquote>
<p>声明:本资料仅供学习交流，严禁使用于任何商业用途! 如需转载，转载请注明出处。</p>
</blockquote>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/init/" rel="next" title="🌴 Init 🌴">
                <i class="fa fa-chevron-left"></i> 🌴 Init 🌴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/关于external-style-sheets你不知道的事/" rel="prev" title="关于external-style-sheets你不知道的事">
                关于external-style-sheets你不知道的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="sgdhfe">
            
              <p class="site-author-name" itemprop="name">sgdhfe</p>
              <p class="site-description motion-element" itemprop="description">🐳🐳 搜狗导航前端开发组 🐬🐬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sgdh-fe" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://123.sogou.com/" title="123sogou" target="_blank">123sogou</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题："><span class="nav-number">1.</span> <span class="nav-text">问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何将“红色块”放置“绿色块”之后，需要满足如下条件："><span class="nav-number">1.1.</span> <span class="nav-text">如何将“红色块”放置“绿色块”之后，需要满足如下条件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#codepen："><span class="nav-number">1.2.</span> <span class="nav-text">codepen：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#z-index-specification"><span class="nav-number">2.1.</span> <span class="nav-text">z-index specification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stacking-order"><span class="nav-number">2.2.</span> <span class="nav-text">stacking order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stacking-context"><span class="nav-number">2.3.</span> <span class="nav-text">stacking context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#painted-order-in-stacking-context"><span class="nav-number">2.4.</span> <span class="nav-text">painted order in stacking context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">2.5.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章："><span class="nav-number">3.</span> <span class="nav-text">参考文章：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sgdhfe</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
