<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-192x192.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="openCV 图像处理 人脸识别," />










<meta name="keywords" content="openCV 图像处理 人脸识别">
<meta property="og:type" content="article">
<meta property="og:title" content="openCV.js基础介绍">
<meta property="og:url" content="http://123fe.com/2019/02/15/openCV-js基础介绍/index.html">
<meta property="og:site_name" content="Sogou.dh.fe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://123fe.com/2019/02/15/openCV-js基础介绍/opencv_logo.png">
<meta property="og:image" content="http://123fe.com/2019/02/15/openCV-js基础介绍/opencv_face.png">
<meta property="og:image" content="http://123fe.com/2019/02/15/openCV-js基础介绍/opencv_face_detection.png">
<meta property="og:updated_time" content="2019-02-15T09:53:27.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openCV.js基础介绍">
<meta name="twitter:image" content="http://123fe.com/2019/02/15/openCV-js基础介绍/opencv_logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://123fe.com/2019/02/15/openCV-js基础介绍/"/>





  <title>openCV.js基础介绍 | Sogou.dh.fe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sogou.dh.fe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fe blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/sgdh-fe" rel="section">
            
            Github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="http://git.dh.sogou-inc.com/groups/fe" rel="section">
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://123fe.com/2019/02/15/openCV-js基础介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sgdhfe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sogou.dh.fe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openCV.js基础介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T17:38:18+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/类库/" itemprop="url" rel="index">
                    <span itemprop="name">类库</span>
                  </a>
                </span>

                
                
              
            </span>
          
          <span> ｜ </span><span class="fa fa-user-o"> </span><span style="color:#222;"> 牛犇</span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/02/15/openCV-js基础介绍/opencv_logo.png" alt="openCV_logo"> </p>
<a id="more"></a>
<p>本文目标</p>
<ul>
<li>openCV.js是什么？</li>
<li>openCV.js能做什么？</li>
<li>openCV.js怎么用？</li>
<li>openCV.js有哪些常见例子？</li>
<li>openCV.js优缺点有哪些？</li>
</ul>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>openCV(open computer vision)是一个跨平台的计算机视觉库，主要用于图像识别和处理领域。openCV封装300多个API，实现了图像处理和识别方面的很多通用算法。</p>
<p>对于Web开发者想学习openCV有几个问题: </p>
<ol>
<li>图像识别和处理领域门槛很高，需要一定专业背景;</li>
<li>需要掌握特定的后端语言，比如C++;</li>
<li>openCV开发环境配置繁琐;</li>
<li>代码调试成本高;</li>
</ol>
<p>openCV.js是openCV的JS版本，主要运行在浏览器环境中。使用openCV.js可以实现多种复杂图像处理和识别，比如图像美化、人脸识别等功能。对Web开发者openCV.js有下面几个优势:</p>
<ol>
<li>熟悉的编程语言和开发环境;</li>
<li>代码实时运行，调试成本低，开发效率高;</li>
</ol>
<h3 id="加载openCV-js"><a href="#加载openCV-js" class="headerlink" title="加载openCV.js"></a>加载openCV.js</h3><p>openCV官网没有提供openCV.js版本，需要开发者手动进行编译。网上有文章介绍如何编译，这里就不赘述。如果不想编译可以去github下载第三方编译好版本。</p>
<p>加载openCV.js代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;./opencv.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>因为openCV.js文件比较大，为了不影响页面整体展现，可以通过异步非阻塞方法加载，代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script async src=&quot;./opencv.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>如果openCV.js加载后需要立即处理图片的话，可以增加一个<code>onload</code>事件，代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script async src=&quot;,/opencv.js&quot; onload=&quot;openCvReady();&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h3 id="使用openCV-js"><a href="#使用openCV-js" class="headerlink" title="使用openCV.js"></a>使用openCV.js</h3><p>加载openCV成功后，全局环境下会出现一个<code>cv</code>对象。<code>cv</code>对象包含openCV.js所有属性和方法。</p>
<p>我们试着使用<code>cv</code>对象读取一张图片并生成到<code>canvas</code>中, 这个过程涉及到两个API:</p>
<ol>
<li>cv.imRead: 读取图片;</li>
<li>cv.imShow: 在指定位置生成图片;</li>
</ol>
<p>整体代码如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"dog"</span> <span class="attr">src</span>=<span class="string">"./dog"</span> /&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> imgElement = <span class="built_in">document</span>.getElementById(<span class="string">"dog"</span>);</div><div class="line"><span class="keyword">var</span> mat = cv.imread(imgElement);</div><div class="line">cv.imshow(<span class="string">"canvasOutput"</span>, mat);</div><div class="line">mat.delete();</div></pre></td></tr></table></figure>
<h3 id="openCV-js常见例子"><a href="#openCV-js常见例子" class="headerlink" title="openCV.js常见例子"></a>openCV.js常见例子</h3><ul>
<li>图像美化</li>
<li>人脸识别</li>
</ul>
<p>图像美化是一个最常见图像处理场景，特别是人脸的处理。下面例子是将一个脸上的雀斑进行去除，使用是openCV.js中<strong>双边过滤</strong>算法。代码如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> src = cv.imread(<span class="string">"imageSrc"</span>, <span class="number">1</span>);</div><div class="line">cv.cvtColor(src, src, cv.COLOR_RGBA2RGB, <span class="number">0</span>);</div><div class="line"><span class="keyword">let</span> dst = <span class="keyword">new</span> cv.Mat();            </div><div class="line">cv.bilateralFilter(src, dst, <span class="number">19</span>, <span class="number">75</span>, <span class="number">75</span>, cv.BORDER_DEFAULT);</div><div class="line">cv.imshow(<span class="string">"canvasOutput"</span>, dst);</div></pre></td></tr></table></figure>
<p>运行截图<br><img src="/2019/02/15/openCV-js基础介绍/opencv_face.png" alt="opencv_face">  </p>
<p><strong>人脸识别</strong>是图像识别领域热门应用。当有脸部训练模型后，可以使用openCV.js实现人脸识别。主要代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> src = cv.imread(<span class="string">"imageSrc"</span>);</div><div class="line"><span class="keyword">let</span> gray = <span class="keyword">new</span> cv.Mat();</div><div class="line">cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY, <span class="number">0</span>);</div><div class="line"><span class="keyword">let</span> faces = <span class="keyword">new</span> cv.RectVector();</div><div class="line"><span class="keyword">let</span> eyes = <span class="keyword">new</span> cv.RectVector();</div><div class="line"><span class="keyword">let</span> faceCascade = <span class="keyword">new</span> cv.CascadeClassifier();</div><div class="line"><span class="keyword">let</span> eyeCascade = <span class="keyword">new</span> cv.CascadeClassifier();</div><div class="line"></div><div class="line">faceCascade.load(<span class="string">"haarcascade_frontalface_default.xml"</span>); <span class="comment">//脸部模型</span></div><div class="line">eyeCascade.load(<span class="string">"haarcascade_eye.xml"</span>); <span class="comment">//眼睛模型</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> msize = <span class="keyword">new</span> cv.Size(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line">faceCascade.detectMultiScale(gray, faces, <span class="number">1.1</span>, <span class="number">3</span>, <span class="number">0</span>, msize, msize);</div><div class="line">cv.imshow(<span class="string">"canvasOutput"</span>, src);</div></pre></td></tr></table></figure>
<p>运行截图<br><img src="/2019/02/15/openCV-js基础介绍/opencv_face_detection.png" alt="openCV_logo">  </p>
<h3 id="openCV-js优缺点"><a href="#openCV-js优缺点" class="headerlink" title="openCV.js优缺点"></a>openCV.js优缺点</h3><p>openCV.js让Web开发者低门槛进入图像处理和识别领域，可以在浏览器上创造出更强大应用。不过在使用openCV.js之前一定要调研清楚自己项目是否适用。下面是我总结openCV.js优缺点;</p>
<p>优点：</p>
<ol>
<li>openCV.js功能强大，API丰富;</li>
<li>openCV.js版本持续更新和维护;</li>
</ol>
<p>缺点：</p>
<ol>
<li>openCV.js相关文档缺乏，学习成本高;</li>
<li>openCV.js文件体积大，对页面加载速度影响大;</li>
<li>openCV.js处理图像会消耗大量计算资源，有时会导致页面卡顿;</li>
<li>openCV.js相关社区匮乏，遇到问题解决成本高;</li>
</ol>
<p>总结：如果对图像处理和识别感兴趣，可以考虑下功夫钻研一下openCV.js。我觉得openCV.js一把屠龙刀。如果有本事用好它，会带来很多好处；如果用不好它，可能会伤到自己。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openCV-图像处理-人脸识别/" rel="tag"># openCV 图像处理 人脸识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/教程/" rel="next" title="发布文章">
                <i class="fa fa-chevron-left"></i> 发布文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/21/cypress代码测试介绍/" rel="prev" title="Cypress代码测试介绍">
                Cypress代码测试介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="sgdhfe" />
            
              <p class="site-author-name" itemprop="name">sgdhfe</p>
              <p class="site-description motion-element" itemprop="description">🐳🐳 搜狗导航前端开发组 🐬🐬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sgdh-fe" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://123.sogou.com/" title="123sogou" target="_blank">123sogou</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载openCV-js"><span class="nav-number">2.</span> <span class="nav-text">加载openCV.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用openCV-js"><span class="nav-number">3.</span> <span class="nav-text">使用openCV.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openCV-js常见例子"><span class="nav-number">4.</span> <span class="nav-text">openCV.js常见例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openCV-js优缺点"><span class="nav-number">5.</span> <span class="nav-text">openCV.js优缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sgdhfe</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
